
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
	font-family: Berghan;
	src: url(/assets/fonts/Berghan.otf);
  }

  
@font-face {
	font-family: DM sans;
	src: url(/assets/fonts/DMSans.ttf);
  }

  



  @font-face {
	font-family: Campton;
	src: url(/assets/fonts/CamptonMedium.otf);
  }


  @font-face {
	font-family: Camptonlight;
	src: url(/assets/fonts/CamptonLight.otf);
  }


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Campton;
	text-decoration: none;
	list-style: none;
}

:root{
	--bg-color: white;
	--text-color: black;
	--main-color: red;
}

body {
	min-height: 100vh;
	color: var(--text-color);
	
}

header{
	position: fixed;
	width: 100%;
	height: 100px;
	top: 0;
	right:0;
	z-index: 1000;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 28px 3%;
	background-color: white;

}

.logo {
	display: flex;
	align-items: center;
	margin-left: 10px;
	
}


.main-logo {

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	align-content: center;
	margin-right: 100px;
	cursor: pointer;
	height: 30px;
}


.logo-img {

	width: 50px;
	margin-left: 20px;
}

.logo-in-text {
	font-size: 22px;
	color: black;
	margin-top: 20px;
}


.navbar {
	display: flex;
	justify-content: center;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
  

.up {

	margin-top: 20px;
}


  .navbar a:hover{
	border-bottom: 3px solid red !important;
	transition: all 0.5s ease-in-out;

}
  
.navbar a {
	color: grey;
	font-size: 14px;
	font-weight: 500;
	padding: 35px 10;
	margin: 0px 0px;
	transition: all .50s ease;
	font-family: campton;
	text-decoration: none;

} 



  nav ul li {
	color: black;
	display: inline-block;
	padding: 15px;
	position: relative;
	
  }
  

  .dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: white;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 180px;
	height: 180px;
	border-radius: 10px;
	padding-top: 20px;
	
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  




#menu-icon{
	font-size: 45px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}




  
  li > .drops {
	display: none;
  }
  
  li:hover > .drops {
	display: block;
	position: absolute;
  }
	/* Book Appointment Popup */




  
/* Slider Styling starts here */

.imgslider1 {

	background-image: url("/assets/images/slider2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}


.imgslider2 {

	background-image: url("/assets/images/slide1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}

.imgslider3 {

	background-image: url("/assets/images/slider3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}

.swiper {
	width: 100%;
	height: 100%;
	margin: 100px;
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: red;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }



/* Slider Styling ends here */




/* 
.testim {
	width: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translatey(-50%);
	-moz-transform: translatey(-50%);
	-ms-transform: translatey(-50%);
	-o-transform: translatey(-50%);
	transform: translatey(-50%);
} */

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}

.testim .arrow {
display: block;
position: absolute;
color: #eee;
cursor: pointer;
font-size: 2em;
top: 50%;
-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
-webkit-transition: all .3s ease-in-out;    
-ms-transition: all .3s ease-in-out;    
-moz-transition: all .3s ease-in-out;    
-o-transition: all .3s ease-in-out;    
transition: all .3s ease-in-out;
padding: 5px;
z-index: 22222222;
}

.testim .arrow:before {
	cursor: pointer;
}

.testim .arrow:hover {
color: #ea830e;
}


.testim .arrow.left {
left: 10px;
}

.testim .arrow.right {
right: 10px;
}

.testim .dots {
text-align: center;
position: absolute;
width: 100%;
bottom: 60px;
left: 0;
display: block;
z-index: 3333;
	height: 12px;
}

.testim .dots .dot {
list-style-type: none;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 50%;
border: 1px solid #eee;
margin: 0 10px;
cursor: pointer;
-webkit-transition: all .5s ease-in-out;    
-ms-transition: all .5s ease-in-out;    
-moz-transition: all .5s ease-in-out;    
-o-transition: all .5s ease-in-out;    
transition: all .5s ease-in-out;
	position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
background: white;
border-color: white;
}

.testim .dots .dot.active {
-webkit-animation: testim-scale .5s ease-in-out forwards;   
-moz-animation: testim-scale .5s ease-in-out forwards;   
-ms-animation: testim-scale .5s ease-in-out forwards;   
-o-animation: testim-scale .5s ease-in-out forwards;   
animation: testim-scale .5s ease-in-out forwards;   
}

.testim .cont {
position: relative;
	overflow: hidden;
}

.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}

.testim .cont > div.inactive {
opacity: 1;
}


.testim .cont > div.active {
position: relative;
opacity: 1;
}


.testim .cont div .img img {
display: block;
width: 100px;
height: 100px;
margin: auto;
border-radius: 50%;
}

.testim .cont div h2 {
color: white;
font-size: 1em;
margin: 15px 0;
font-family: 'camptonlight';
}

.testim .cont div p {
font-size: 1.15em;
color: #eee;
width: 80%;
margin: auto;
font-family: 'camptonlight';
line-height: 1.5;
}

.testim .cont div.active .img img {
-webkit-animation: testim-show .5s ease-in-out forwards;            
-moz-animation: testim-show .5s ease-in-out forwards;            
-ms-animation: testim-show .5s ease-in-out forwards;            
-o-animation: testim-show .5s ease-in-out forwards;            
animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;    
-moz-animation: testim-content-in .4s ease-in-out forwards;    
-ms-animation: testim-content-in .4s ease-in-out forwards;    
-o-animation: testim-content-in .4s ease-in-out forwards;    
animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
-webkit-animation: testim-content-in .5s ease-in-out forwards;    
-moz-animation: testim-content-in .5s ease-in-out forwards;    
-ms-animation: testim-content-in .5s ease-in-out forwards;    
-o-animation: testim-content-in .5s ease-in-out forwards;    
animation: testim-content-in .5s ease-in-out forwards;  
  
}

.testim .cont div.inactive .img img {
-webkit-animation: testim-hide .5s ease-in-out forwards;            
-moz-animation: testim-hide .5s ease-in-out forwards;            
-ms-animation: testim-hide .5s ease-in-out forwards;            
-o-animation: testim-hide .5s ease-in-out forwards;            
animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;        
-moz-animation: testim-content-out .4s ease-in-out forwards;        
-ms-animation: testim-content-out .4s ease-in-out forwards;        
-o-animation: testim-content-out .4s ease-in-out forwards;        
animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
-webkit-animation: testim-content-out .5s ease-in-out forwards;    
-moz-animation: testim-content-out .5s ease-in-out forwards;    
-ms-animation: testim-content-out .5s ease-in-out forwards;    
-o-animation: testim-content-out .5s ease-in-out forwards;    
animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
0% {
	-webkit-box-shadow: 0px 0px 0px 0px #eee;
	box-shadow: 0px 0px 0px 0px #eee;
}

35% {
	-webkit-box-shadow: 0px 0px 10px 5px #eee;        
	box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
	-webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
	box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
	-webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
	box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-moz-keyframes testim-scale {
0% {
	-moz-box-shadow: 0px 0px 0px 0px #eee;
	box-shadow: 0px 0px 0px 0px #eee;
}

35% {
	-moz-box-shadow: 0px 0px 10px 5px #eee;        
	box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
	-moz-box-shadow: 0px 0px 10px 5px #ea830e;        
	box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
	-moz-box-shadow: 0px 0px 0px 0px #ea830e;        
	box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-ms-keyframes testim-scale {
0% {
	-ms-box-shadow: 0px 0px 0px 0px #eee;
	box-shadow: 0px 0px 0px 0px #eee;
}

35% {
	-ms-box-shadow: 0px 0px 10px 5px #eee;        
	box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
	-ms-box-shadow: 0px 0px 10px 5px #ea830e;        
	box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
	-ms-box-shadow: 0px 0px 0px 0px #ea830e;        
	box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-o-keyframes testim-scale {
0% {
	-o-box-shadow: 0px 0px 0px 0px #eee;
	box-shadow: 0px 0px 0px 0px #eee;
}

35% {
	-o-box-shadow: 0px 0px 10px 5px #eee;        
	box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
	-o-box-shadow: 0px 0px 10px 5px #ea830e;        
	box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
	-o-box-shadow: 0px 0px 0px 0px #ea830e;        
	box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@keyframes testim-scale {
0% {
	box-shadow: 0px 0px 0px 0px #eee;
}

35% {
	box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
	box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
	box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-webkit-keyframes testim-content-in {
from {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

to {
	opacity: 1;
	-webkit-transform: translateY(0);        
	transform: translateY(0);        
}
}

@-moz-keyframes testim-content-in {
from {
	opacity: 0;
	-moz-transform: translateY(100%);
	transform: translateY(100%);
}

to {
	opacity: 1;
	-moz-transform: translateY(0);        
	transform: translateY(0);        
}
}

@-ms-keyframes testim-content-in {
from {
	opacity: 0;
	-ms-transform: translateY(100%);
	transform: translateY(100%);
}

to {
	opacity: 1;
	-ms-transform: translateY(0);        
	transform: translateY(0);        
}
}

@-o-keyframes testim-content-in {
from {
	opacity: 0;
	-o-transform: translateY(100%);
	transform: translateY(100%);
}

to {
	opacity: 1;
	-o-transform: translateY(0);        
	transform: translateY(0);        
}
}

@keyframes testim-content-in {
from {
	opacity: 0;
	transform: translateY(100%);
}

to {
	opacity: 1;
	transform: translateY(0);        
}
}

@-webkit-keyframes testim-content-out {
from {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

to {
	opacity: 0;
	-webkit-transform: translateY(-100%);        
	transform: translateY(-100%);        
}
}

@-moz-keyframes testim-content-out {
from {
	opacity: 1;
	-moz-transform: translateY(0);
	transform: translateY(0);
}

to {
	opacity: 0;
	-moz-transform: translateY(-100%);        
	transform: translateY(-100%);        
}
}

@-ms-keyframes testim-content-out {
from {
	opacity: 1;
	-ms-transform: translateY(0);
	transform: translateY(0);
}

to {
	opacity: 0;
	-ms-transform: translateY(-100%);        
	transform: translateY(-100%);        
}
}

@-o-keyframes testim-content-out {
from {
	opacity: 1;
	-o-transform: translateY(0);
	transform: translateY(0);
}

to {
	opacity: 0;
	transform: translateY(-100%);        
	transform: translateY(-100%);        
}
}

@keyframes testim-content-out {
from {
	opacity: 1;
	transform: translateY(0);
}

to {
	opacity: 0;
	transform: translateY(-100%);        
}
}

@-webkit-keyframes testim-show {
from {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}

to {
	opacity: 1;
	-webkit-transform: scale(1);       
	transform: scale(1);       
}
}

@-moz-keyframes testim-show {
from {
	opacity: 0;
	-moz-transform: scale(0);
	transform: scale(0);
}

to {
	opacity: 1;
	-moz-transform: scale(1);       
	transform: scale(1);       
}
}

@-ms-keyframes testim-show {
from {
	opacity: 0;
	-ms-transform: scale(0);
	transform: scale(0);
}

to {
	opacity: 1;
	-ms-transform: scale(1);       
	transform: scale(1);       
}
}

@-o-keyframes testim-show {
from {
	opacity: 0;
	-o-transform: scale(0);
	transform: scale(0);
}

to {
	opacity: 1;
	-o-transform: scale(1);       
	transform: scale(1);       
}
}

@keyframes testim-show {
from {
	opacity: 0;
	transform: scale(0);
}

to {
	opacity: 1;
	transform: scale(1);       
}
}

@-webkit-keyframes testim-hide {
from {
	opacity: 1;
	-webkit-transform: scale(1);       
	transform: scale(1);       
}

to {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}
}

@-moz-keyframes testim-hide {
from {
	opacity: 1;
	-moz-transform: scale(1);       
	transform: scale(1);       
}

to {
	opacity: 0;
	-moz-transform: scale(0);
	transform: scale(0);
}
}

@-ms-keyframes testim-hide {
from {
	opacity: 1;
	-ms-transform: scale(1);       
	transform: scale(1);       
}

to {
	opacity: 0;
	-ms-transform: scale(0);
	transform: scale(0);
}
}

@-o-keyframes testim-hide {
from {
	opacity: 1;
	-o-transform: scale(1);       
	transform: scale(1);       
}

to {
	opacity: 0;
	-o-transform: scale(0);
	transform: scale(0);
}
}

@keyframes testim-hide {
from {
	opacity: 1;
	transform: scale(1);       
}

to {
	opacity: 0;
	transform: scale(0);
}
}

@media all and (max-width: 300px) {
body {
	font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
	font-size: 1.5em;
}

.testim .cont div p {
	line-height: 25px;
}

}

/* Back to the top styling starts here */


#return-to-top {
	position: fixed;
	bottom: 20px;
	right: 100px;
	background: rgb(124, 120, 120);
	color: #fff;
	padding: 12px;
	border: none;
	cursor: pointer;
	display: none;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;

  }
  

/* Fade In Text Animation */

  

  .fade-in {

	text-align: left;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	position: absolute;
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	margin-right: 500px;
	border-radius: 35px;  }

    

  .fade-in-two {
		
	text-align: left;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	position: absolute;
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	margin-right: 500px;
	border-radius: 35px;
  
}


  .fade-in-three {

	text-align: left;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	position: absolute;
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	margin-right: 500px;
	border-radius: 35px;
  
}


  .slider-title {

	font-size: 50px;
	width: 550px;
	line-height: 1;
	margin-bottom: 20px;
	margin-top: 10px;
	text-align: left;
	font-weight: 400;
	font-size: 'Campton';
	color: white;
	font-kerning: auto;
	letter-spacing: -1px;

  }
  	


  .explore {

	margin-top: 30px;
	width: 200px;
	height: 50px;
	background: red;
	color: black;
	border-radius: 10px;
	border: none;
	cursor: pointer;;

  }


  .explore > a {

	font-size: 20px;
	margin-top: 10px;
	font-family: Camptonlight;
	color: white;


  }


  
  .explore > a:hover {

	font-size: 20px;
	color: black;
	transition:  all .5s ease-in-out;
	border-radius: 0%;

  }

  .explore:hover {

	margin-top: 30px;
	width: 200px;
	height: 50px;
	background: white;

	border-radius: 10px;
	border: none;
	cursor: pointer;


  }


  
  @keyframes scale {
	100% {
	  transform: scale(1);
	}
  }
  
  span {
	display: inline-block;
	opacity: 0;
	filter: blur(4px);
	font-size: 32px;
	text-align: center;
	line-height: 1.1;
	color: white;
	font-family: 'Camptonlight';
	font-weight: 100;
	
  }
  
  span:nth-child(1) {
	animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
	animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
	animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
	animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
	animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
	animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
	animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
	animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
	animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
	animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
	animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
	animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
	animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
	animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
	animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
	animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
	100% {
	  opacity: 1;
	  filter: blur(0);
	}
  }

  .select-choice {

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-top: 30px;
	margin-left: 80px;
  }


  select {

	width: 250px;
	height: 50px;
	border: none;
	border-radius: 15px;
	padding-left: 20px;
	font-size: 18px;

  }



  /* Fade In Text Animation ends here */



/* Enquire popup styling starts here */





.modal {
    display: none;
	justify-content: center;
	align-items: center;
	align-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: url("/assets/images/Australia.webp");
	background-size: cover; */
	background-color: white;
    padding: 0px 100px;
    border-radius: 10px;
    text-align: center;
	
}


.call-now {
    display: block;
    margin: 10px auto;
	padding: 10px;
    color: white;
    text-decoration: none;
	width: 300px;
	height: 60px;
	background-color: red;
	border-radius: 10px;
	font-size: 30px;
	margin-bottom: 40px;

}

.modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
	font-size: 20px;
	color: gray;
	cursor: pointer;
	}

	.modal-text {

		color: black;
		padding-top: 150px;
		width: 800px;
		height: 400px;
		font-size: 30px;
		
	}


/* Enquire popup styling ends here */





/* Boxes styling  starts here*/


.wrapper {

	width: 87%;
	height: 300px;
	margin: 50px auto;
	margin-top: -200px;
	z-index: 10;
	position: relative;


}


.boxes {

	display: flex;
	justify-content: space-between;
}


.box {

	width: 400px;
	height: 340px;
	background-color: white;
	padding: 40px;
	border-radius: 30px;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
  

}


.box:hover {

	width: 390px;
	height: 330px;
	background-color: black;
	padding: 50px;
	border-radius: 20px;
	color: white;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
  

}

.box-text {

	font-size: 22px;
}


.box-subtext {

	margin-top: 10px;
	font-size: 15px;
	font-family: camptonlight;
	line-height: 1.5;
}


#service-icons {

	font-size: 60px;
	margin-top: -10px;
}


.home-learn {

	color: white;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	margin-top: 10px;
	font-family: camptonlight;

}

.service-title-group {

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
}

.service-btn {

	width: 150px;
	height: 40px;
	background-color: red;
	margin-top: 30px;
	border: none;
	padding: 5px 16px;
	color: white;
	border-radius: 10px;
	font-size: 22px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;

}


.service-btn:hover {

	width: 150px;
	height: 30px;
	background-color: black;
	border: none;
	margin-top: 40px;
	color: white;
	border-radius: 10px;
	font-size: 22px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;

}



/* Service Help styling starts here */

.service-help {

	width: 100%;
	height: 30%;
	display: flex;
	padding-left: 100px;
	padding-right: 400px;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	overflow: hidden;
	background-color: #FFFFFF;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='338' height='338' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FF0000' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23FF0404'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");

}


/* New Service Styling starts here */

.newservice {

	margin:  50px auto;
}

  .content {
    width: 60%;
    padding: 0;
    margin: 0 auto;
  }
  
  .centerplease {
    margin: 0 auto;
    font-size: 40px;
	text-align: center;
  }
  
  /*Question*/
  .question {
    /* position: relative; */
    background: #f9f9f9;
    margin: 50px;
    padding: 10px 10px 10px 50px;
    display: block;
    width: 500px;
    cursor: pointer;

  }


  #bd-title {

	font-size: 16px;
  }


  /*Answer*/
  .answers {
    padding: 40px 15px;
	width: 200px;
    margin: 5px 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
	background-color: rgba(255, 255, 255, 0.586);
	font-family: camptonlight;
	font-size: 16px;
	line-height: 1.5;
	

  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
	
	
    
  }
  
  /*FAQ Toggle*/
  .plus {
    position: absolute;
    margin-left: 10px;
    z-index: 5;
    font-size: 4em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  
  }
  
  .questions {
    display: none;
    
  }


/* End of new service */









.care {

	width: 50%
}

.care:hover {

	width: 50%;
	transform: scale(1.1);
}

.consultancy-title {

	font-size: 65px;
	background-color: white;
	width: 700px;
	font-family: 'campton';
	font-weight: 800;

}


.service-para-text {

	width: 640px;
	background-color: white;
	font-size: 20px;
	margin-top: 20px;
	font-family: 'camptonlight';
	line-height: 1.5;
}

.consult-line {

	width: 400px;
	height: 3px;
	background-color: red;
	border: none;
	transition: all 0.2s ease-in-out;
	margin-bottom: 20px;

}

.small-line {

	width: 100px;
	height: 4px;
	background-color: red;
	border: none;
	transition: all 0.2s ease-in-out;

}

.small-line:hover {

	width: 140px;
	height: 4px;
	background-color: red;
	border: none;

}

.consult-line:hover {

	width: 600px;
	height: 6px;
	background-color: red;
	border: none;

}

.consult-text-group {

	background-color: #fff;

}




/* Booking Styling Starts Here */




.booking {

	width: 100%;
	height: 70%;
	display: flex;
	flex-wrap: nowrap;
	background: url("/assets/images/vbb\ care.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: white;
	z-index: 100;
	position: relative;
}



.booking-inner {

	width: 100%;
	height: 1200px;
	display: flex;
	flex-wrap: nowrap;
	z-index: 190;
	position: inherit;
	padding: 10px;
	overflow: hidden;
 }


 .booking-consult {

	width: 100%;
	height: 1000px;
	position: inherit;
	background: url("/assets/images/travel-guy.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}


.booking-inner-consult {

	width: 100%;
	height: 1000px;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px;
	background-color: rgba(240, 11, 11, 0.86);
}

.book-consult-left {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	

}

.air {

	margin-left: 100px;
	margin-bottom: 10px;
	width: 100px;
}


.book-consult-text {

	font-size: 35px;
	color: white;
	font-weight: 200;
	width: 550px;
	margin-left: 100px;
	font-family: camptonlight;

}


.form-title {

	margin-bottom: 40px;
	font-size: 25px;
}

select {

	border:  1px solid rgb(221, 220, 220);
	width: 400px;
	border-radius: 10px;

}


.choice {

	border:  1px solid rgb(221, 220, 220);
	width: 180px;
	border-radius: 10px;

}


.choice-grp {

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 40px;
	margin-top: 40px;
}

.formbold-mb-5 {
    margin-bottom: 10px;
	font-family: camptonlight;
  }
  .formbold-pt-3 {
    padding-top: 12px;
	font-family: camptonlight;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
	font-family: camptonlight;
  }

  .formbold-form-wrapper {
    width: 500px;
    background: white;
	height: 850px;
	padding: 60px;
	border-radius: 30px;
	font-family: camptonlight;

	
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: black;
    margin-bottom: 12px;
	font-family: camptonlight;
  }

  .label-mail {

	font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
	margin-top: 30px;
	font-family: camptonlight;
  }

  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 20px;
	font-family: camptonlight;
  }

  .formbold-form-input {
    width: 400px;
	height: 50px;
    padding: 12px 24px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
	border-radius: 6px;
	margin-top: 10px;
	font-family: camptonlight;
  }


	.short-input-one {
		width: 190px;
		height: 50px;
		border: 1px solid #e0e0e0;
		padding: 12px 24px;
		border-radius: 6px;
		font-family: camptonlight;
	}


	select {
		font-family: camptonlight;
	}

	.short-input {
		width: 190px;
		height: 50px;
		border: 1px solid #e0e0e0;
		padding: 12px 24px;
		border-radius: 6px;
		font-family: camptonlight;


	}

	.formbold-form-input-email {

		width: 400px;
		height: 50px;
		padding: 12px 24px;
		border: 1px solid #e0e0e0;
		background: white;
		font-weight: 500;
		font-size: 16px;
		color: #6b7280;
		outline: none;
		resize: none;
		border-radius: 6px;
		margin-bottom: 20px;
		margin-top: 20px;
		font-family: camptonlight;
	}

  .formbold-btn {
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    padding: 14px 52px;
    border: none;
    font-weight: 600;
    background-color: red;
    color: white;
    width: 390px;
	height: 60px;
    cursor: pointer;
	margin-top: 20px;
	font-family: camptonlight;
  }

  .formbold-form-short {

	width: 300px;
	height: 40px;
	font-family: camptonlight;
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
	font-family: camptonlight;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
	font-family: camptonlight;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }






/* Footer Styling Starts Here */


footer {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background: white;
	padding: 100px;
	width: 100%;
	height: 350px;


}

.footer-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;


}

.footer-menu  {

	margin-right: 80px;
}


.ft-wrap-blocks {

	display: flex;
	width: 1000px;
	margin-left: 100px;
}

.ft-about {
	width: 440px;
	margin-bottom: 14px;
	color: grey;
	font-size: 16px;
	line-height: 1.7;
	font-kerning: none;
	font-family: 'camptonlight';
	margin-top: 14px;
}


.ft-logo {

	margin-top: 0px;
	margin-bottom: 5px;
	display: flex;
	align-items: center;
    justify-content: center;
	align-content: center;
}

.ft-logo-text {

	margin-top: 20px;
	color: grey;
}

#ft-google-icons {

	color: grey;
	padding-right: 15px;
	font-size: 20px;
}

.ft-ref {

	text-decoration: none;
	color: grey;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	margin-top: 10px;
	margin-right: 40px;
	font-size: 16px;
	font-family: Camptonlight;

}

.ft-call-center {

	text-decoration: none;
	color: grey;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	font-size: 18px;
	font-weight: 800;

}

.ftnums {
	margin-right: 100px;
	font-size: 16px;
	font-family: Camptonlight;
}

.copyright-text {

	margin-top: 50px;
	padding-bottom: 20px;
}

.contact-details {

	display: flex;
	flex-direction: column;
	margin-top: 15px;
}


.ft-btm-text {

	text-decoration: none;
	color: grey;
	font-size: 12px;
	font-family: 'camptonlight';
	letter-spacing: 2px;

}

.ft-list {

	font-size: 12px;
	margin-top: 20px;
	color: grey;
	font-family: 'camptonlight';
	line-height: 1.5;
	
}

.ft-btm-text2 {

	text-decoration: none;
	color: grey;
	font-size: 12px;
	font-family: 'camptonlight';
}



.ft-logo {

	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	align-content: flex-start;

}


.ft-logo-img {

	width: 50px;
}

.ft-logo span{
	color: white;
	font-size: 50px;
	font-weight: 600;
	line-height: 1;
	text-align: center;
	margin-left: 10px;
	margin-top: 20px;
}


.footer-widget-title {

	font-size: 20px;
	margin-bottom: 10px;
	color: grey;
}


.ft-title-line {

	width: 60px;
	height: 5px;
	background-color: red;
	margin-bottom: 10px;
	transition: all 0.5s ease-in-out;
	border: none;


}


.ft-title-line:hover {

	width: 70px;
	height: 5px;
	background-color: red;
	border: none;
	margin-bottom: 10px;

}



.footer-widget-title > ul, li, a {

	font-size: 12px;
	margin-bottom: 10px;
	color: white;
}

/* Testimonial slider styling */


.testimonial-group {

	width: 100%;
	height: 750px;
	background-color: red;
	padding: 100px;
	overflow: hidden;
}



.test-line {

	background-color: red;
	width: 600px;
	height: 10px;
	margin: 50px auto;
	transition: all 0.5s ease-in-out;
}

.test-line:hover {

	background-color: red;
	width: 750px;
	height: 10px;
	margin: 50px auto;
}


.testimonial-caption {

	font-size: 30px;
	text-align: center;
	margin-bottom: 20px;
	color: white;

}


  #testimonial {
	display: flex;
	flex-direction: column;
	padding: 30px;
	width: 0%;
	color: black;
  }

  .testimonial-text {

	font-size: 18px;
	width: 650px;
	text-align: center;
	margin-left: 10px;
	line-height: 1.5;
	margin-top: -30px;
	padding: 40px;
	border-radius: 50px;
	color: white;


  }



  .credit {

	margin-top: 20px;
	color: white;
	font-size: 20px;
	font-weight: 900;
  }



  .tst {

	font-size: 18px;
	text-align: center;
	margin-bottom: 40px;
	padding-left: 300px;
	padding-right: 300px;
	line-height: 1.5;
	font-weight: 100;
	color: white;
	font-family: 'camptonlight';



  }




	#tst-quote {

		font-size: 100px;
		color: white;

	}







	.social-icons {

		margin-top: 24px;
		display: flex;
		justify-content: flex-start;
		align-items: start;

	
	}
	
	.fa-brands {
	
		font-size: 20px;
		padding-left: 0px;
		color: grey;
	
	
	}

	.fa-instagram, .fa-twitter {

		margin-left: 10px;
	}
	
	
	.icon-title {
	
		margin-left: 10px;
		color: grey;
		font-size: 16px;
		font-family: Camptonlight;
	}
	

	/* Services Inner Starts here */

	.services-two {

		 width: 100%;
		 background-color: black;
		 height: 400px;
		 padding: 50px;

	}

	.our-services {

		font-size: 40px;
		line-height: 1.2;
		text-align: center;
		width: 700px;
		margin-top: 50px;
		color: black;
		letter-spacing: -1px;
	}


	
	.platforms {

		width: 900px;
		text-align: center;
		font-size: 20px;
		color: grey;
		margin-top: 20px;
		line-height: 1.5;
		font-weight: 100;
		font-family: camptonlight;
	}


	.services-two-inner {

		display: flex;
		flex-wrap: nowrap;
	}


	.fa-solid {

		font-size: 40px;
		color: white;
		margin-bottom: 20px;
		transition: all .5s ease-in-out;
	}


	.contact-details {

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		align-content: flex-start;
	}

	.title-serve {

		color: white;
		font-size: 24px;
		margin-bottom: 10px;
		font-weight: 800;
	}




.serve-text {

	color: white;
	font-weight: 100;
	line-height: 1.8;
	font-size: 32px;
	width: 350px;
	text-align: start;
	animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  font-family: camptonlight;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }

	
}


.rec-one {

	height: 400px;
	width: 400px;
	margin-left: 20px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}

.serve-text-home {

	color: white;
	font-family: Campton;
	line-height: 1.5;
	font-size: 18px;
	text-align: center;
	text-justify: inter-word;
	width: 280px;
	font-weight: 100;
}


.fa-user-graduate:hover {

	transform: translateY(-10px);
}


.fa-briefcase:hover {

	transform: translateY(-10px);
}



.fa-passport:hover {

	transform: translateY(-10px);
}


#agent {
	font-size: 50px;
	color: red;
  }





/* About Styling Starts header */


.top-header {

	width: 100%;
	height: 10%;
	background: url("/assets/images/head.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(255, 0, 0, 0.625);
	
}


.top-header-inner {

	width: 100%;
	height: 10%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px;
	background-color: rgba(0, 0, 0, 0.86);
}

	.top-header-title {

		color: white;
		font-size: 40px;
		margin-top: 120px;

}

.top-header-text {

	color: white;
	font-size: 15px;
	font-weight: 100;
	margin-top: -1px;

}

.about {

	display: flex;
	justify-content: space-between;
	align-items: center;
	align-items: center;
	width: 100%;
	height: 60%;

}


.about-title {

	font-size: 45px;
	color: 	white;
}

.inbetween {

	width: 300px;
	height: 5px;
	background-color: red;
	border: none;
	margin-top: 10px;
	margin-bottom: 15px;
}


.subtitle {

	font-size: 30px;
	color: white;
	font-weight: 100;
}

.right-img {

width: 150px;
}

.about {

	background-color: #666;
	margin-top: 150px;
}


.about-text {

	width: 650px;
	color: white;
	line-height: 1.8;
	font-size: 14px;
	text-align: left;
	margin-right: 50px;
	margin-top: 10px;
	font-family: camptonlight;


	
}


.info-group {

	padding-top: 20px;
	border: none;
	overflow: hidden;
	margin-right: 150px;
	
}

.title-serve-top {
	
	font-size: 20px;
}



.info-group-one {

	padding-left: 0px;
	background-color: transparent;
	background-image: url("/assets/images/travel-guy\ 2.jpg");
	background-repeat: no-repeat;
	background-size: container;
	padding: 270px;
	
}


.services-two-about {

	width: 100%;
	background-color: white;
	height: 40%;
	margin-top: 200px;

}


.serve-text-about {

	font-size: 14px;
	color: rgba(0, 0, 0, 0.621);
	
}
.title-serve-about:hover {

	color: white;
}


.serve-text-about:hover {

	font-size: 18px;
	color: white;
	
}

.serve-text {

	line-height: 1.5;
	margin-top: 10px;
	color: black;
	font-size: 20px;
	text-align: center;
}



.services-two-inner-about {

   display: flex;
   flex-wrap: nowrap;
   width: 80%;
   margin: 50px auto;
   margin-top: -100px;
}

.services-two-inner-first {

	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	margin-top: -100px;


 }


#about-icons {

	color: red;
	font-size: 50px;
}


#rec-second-about {

	width: 350px;
	padding: 60px;
	margin-left: 20px;
	background-color: transparent;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transition: transform ease 300ms;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	color: black;

}


#rec-second-about:hover {

	width: 350px;
	padding: 60px;
	padding: 40px;
	margin-left: 50px;
	background-color: black;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transform: translateY(-10px);
	color: white;

}


.rec-one-about {

	/* border: 1px solid grey; */
	width: 350px;
	height: 250px;
	padding: 50px;
	margin-left: 20px;
	background-color: transparent;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transition: transform ease 300ms;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	color: black;


}


.rec-one-about:hover {

	/* border: 1px solid grey; */
	padding: 50px;
	margin-left: 50px;
	background-color: black;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transform: translateY(-10px);
	color: white;

}


#statements-icons {

	color: red;
	font-size: 40px;
}




/* Travel Section on About page */

.travel {

	height: 500px;
	width: 100%;
	background-color: red;
	padding: 130px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin-bottom: 50px;
	margin-top: 70px;
}


.travel-title {

	font-size: 70px;
	text-align: center;
	letter-spacing: -3px;
	color: white;
}

.travel-text {

	line-height: 1.7;
	font-size: 16px;
	text-align: center;
	color: white;
	width: 800px;
	font-family: camptonlight;
	margin-top: 10px;
}


.appt {
margin-top: 20px;
width: 200px;
height: 450px;
background: none;
color: white;
font-size: 22px;
border: 1px solid white;
cursor: pointer;
border-radius: 10px;
transition: all 0.5s ease-in-out;
font-family: camptonlight;


}





.appt:hover {
	margin-top: 20px;
	width: 200px;
	height: 450px;
	background: white;
	color: red;
	font-size: 22px;
	border: none;
	cursor: pointer;
	border-radius: 10px;
	transition: all 0.5s ease-in-out;
	font-family: camptonlight;
	
	
	}
	
	
	.appt-link {

		color: white;
		font-size: 16px;
		font-family: camptonlight;
	}

	
	.appt-link:hover {

		color: red;
		font-size: 16px;
		font-family: camptonlight;
	}



/* New Service Styling starts here */

.newservice {

	margin:  50px auto;
	margin-bottom: 300px;
}

  .content {
    width: 60%;
    padding: 0;
    margin: 0 auto;
  }
  
  .centerplease {
    margin: 0 auto;
    font-size: 40px;
	text-align: center;
  }
  
  /*Question*/
  .question {
    position: relative;
    background: #f9f9f9;
    margin: 0;
    padding: 10px 10px 10px 50px;
    display: block;
    width: 600px;
    cursor: pointer;
  }
  /*Answer*/
  .answers {
    padding: 0px 15px;
    margin: 5px 0;
    width: 600px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
    
  }
  
  /*FAQ Toggle*/
  .plus {
    position: absolute;
    margin-left: 10px;
    z-index: 5;
    font-size: 2em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  
  }
  
  .questions {
    display: none;
    
  }


/* End of new service */



	/* Services Styling Starts Here  */

	.serve {

		width: 60px;
		height: 60px;
		margin-bottom: 10px;

	}


	.services {

		width: 100%;
		height: 700px;
		margin: 50px auto;
		padding-top: 20px;
		

	}


	.services-two-inner-about {

		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto;
		grid-gap: 25px;
		padding: 50px;
		text-align: center;

	}

	
	.rec-one-services {

		
		transition: all 0.5s ease-in-out;
		font-size: 14px;
		background-color: rgb(228, 227, 243);
		padding: 50px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		width: 300px;
		height: 300px;
		overflow: hidden;
		
	}
	
	.rec-one-services-last {

		
		transition: all 0.5s ease-in-out;
		font-size: 14px;
		background-color: rgb(228, 227, 243);
		padding: 30px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		width: 300px;
		height: 300px;
		overflow: hidden;
		
	}

	.rec-one-services-last:hover {

		
		font-size: 14px;
		background-color: white;
		padding: 50px;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		transform: translateY(-10px);
		border:  1px solid lightblue;

	}


	
	#google-last-icons {

		color: red;
		font-size: 60px;
		margin-top: 50px;
	}





	.rec-one-services:hover {
		font-size: 14px;
		background-color: white;
		padding: 50px;
		border-radius: 20px;
		transform: translateY(-10px);
		border:  1px solid lightblue;
	}

	.serve-text-about {

		width: 280px;
		font-family: montserrat;
		font-size: 16px;
		margin-top: 10px;
		line-height: 1.5;
	}

	
	.serve-text {

		width: 240px;
		font-size: 14px;
		margin-top: 10px;
		line-height: 1.5;
		color: #333;
	}


	.service {
		margin-top: 20px;
		border: none;
		height: 50px;
		width: 150px;
		border: none;
		color: black;
		cursor: pointer;
	}

	.service:hover {
		margin-top: 0px;
		border: none;
		height: 50px;
		width: 150px;
		border: none;
		color: red;
		cursor: pointer;
	}



	.title-serve-about {

		font-size: 30px;
		margin-top: -20px;
	}


		/* Contact Page Styling Starts Here */


.contactus {

	width: 100%;
	height: 100%;
	padding: 100px;
	background-color: red;
}

.ct-infos {

	width: 1000px;
	height: 300px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 50px auto;
}


.ct-box1 {

	width: 800px;
	height: 120px;
	background-color: white;
	margin-left: 20px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 8px;

}



.ct-box1:hover {

	width: 800px;
	height: 120px;
	background-color: black;
	margin-left: 20px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 8px;
}



.ct-ics {

	color: red;
	margin-right: 10px;
	font-size: 40px;
}


.ct-ad {

	font-weight: 100;
	font-family: 'CamptonLight';
	font-size: 18px;
}

.sendh1 {

	color: white;
	font-size: 32px;
	margin-top: -140px;
}

.sendus {

	color: white;
	font-weight: 100;
	font-family: "Camptonlight";
	width: 400px;
	margin-top: 20px;
	line-height: 1.8;
	

}

.ct-wrap	 {

	width: 550px;
	height: 580px;
	background-color: #333;
	margin-left: 30px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border-radius: 20px;
	margin-left: 50px;



}

.ct-grp {

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: -100px;

	
}


.inpt {

	width: 300px;
	height: 40px;
	margin-top: 10px;
}


.inpt {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 420px;
	border-radius: 20px;
}


#mailbox {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 420px;

}

.keep {

	color: white;
	font-family: 'CamptonLight';
	font-size: 24px;
	margin-bottom: 20px;
}


#message {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 420px;
	border-radius: 20px;

}


.ct-button {

	width: 200px;
	height: 100px;
	margin-top: 20px;
	background-color: rgb(212, 17, 56);
	color: white;
	border: none;
	border-radius: 7px;

}


#ct-form {

	margin-top: 10px;
}


.sendmsg {

	margin-bottom: 150px;
	color: white;
	font-size: 32px;
}

/* 





New FAQ Styling */


.new-faq {
	margin:  50px auto;
	margin-bottom: 300px;
	display: flex;
	flex-direction: column;
    justify-content: center;

}



/* FAQ Styling  */




.faq-space {

	margin-top: 200px;
	display: flex;
	flex-direction: column;
	/* justify-content: center;
    align-items: center; */
	margin-bottom: 300px;
	width: 600px;
	margin:  50px auto;
	margin-bottom: 300px;
	
} 

.faq-subtext {

	text-align: center;
	width: 600px;
	margin-top: 20px;
	line-height: 1.8;
	font-size: 16px;
	color: gray;
}


	.contact-text-group {

		display: inline-block;
		justify-content: center;
		align-items: center;
		align-content: center;
	}

.faq-title {

	font-size: 60px;
	text-align: center;
}


.consult-title-new {

	font-size: 18px;
	width: 550px;
	color: gray;
	font-weight: 100;
}

.faq-text2 {

	font-size: 12px;
	font-weight: 400;
	color: #919191;
	width: 80%;
	padding-left:20px;
	margin-bottom:30px;
	margin-top: 20px;
	line-height: 1.5;

}

.bg-title {

	font-size: 30px;
	margin-bottom: 30px;
	line-height: 1.2;
}

.consul {

	width: 600px;
	background-color: red;
	height: 3px;
	margin-top: 50px;
	margin-bottom: 50px;
	border: none;
	transition: all 0.5s ease-in-out;
}

.consul:hover {

	width: 400px;
	background-color: red;
	height: 3px;
	margin-top: 30px;
	border: none;
}



/* New FAQ Styling */

.faq-ul-list {
	list-style: none;
	padding: 0;
  }

  .faq-listing {
	margin-bottom: 10px;
  }

  .faq-second-hd {
	font-size: 26px;
	margin-bottom: 5px;
	color: white;
	cursor: pointer;
	margin-top: 20px;
	background-color: red;
	padding: 10px 10px;
    border-radius: 10px;
	padding-left: 20px;

  }

  .faq-all-para {
	display: none;
	color: gray;
  }

  .faq-second-hd:hover + .faq-all-para, .faq-second-hd[aria-expanded="true"] + .faq-all-para {
	display: block;
  }

  .faq-top-hd {

	  font-size: 40px;
	  color: black;
	  margin-top: 100px;
	  text-align: center;
  }



  /* End of the new faq styling section */


.faq-heading {
  font-weight: 400;
  font-size: 18px;
  text-indent: 20px;
  color: #333;
  margin-top: 10px;
  margin-bottom: 50px;
  font-family: poppins;
}

.faq-text {
  font-weight: 400;
  color: #919191;
  width: 80%;
  padding-left:20px;
  margin-bottom:30px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.faq-a2 {

	padding: 50px;
}

.faq {
  width: 500px;
  /* margin: 0 auto; */
  background: none;
  border: none;
  position: relative;
  margin-bottom: 200px;
  margin-top: 50px;
}

.faq label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 100px;
  padding-top: 0px;	
  background-color: #FAFAFA;
  border-bottom: 1px solid #E1E1E1;
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid rgba(0, 0, 0, 0.33);
  border-right: 2px solid rgba(0, 0, 0, 0.33);
  float: right;
  position: relative;
  top: -30px;
  right: 27px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #4f7351;
  height: 225px;
  transition: height 0.8s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

::-webkit-scrollbar {
  display: none;
}



/* Consultation Styling Starts   */


.consultation {

	width: 100%;
	margin-bottom: 0px;
	overflow: hidden;
	z-index: 100000;
	margin-top: 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}




.grp-consul {

	width: 90%;
}

.cons {

width: 40%;
padding-right: 50px;
opacity: 0.7;

}




.ctn {

	width: 90%;

}

.cs-block {
	margin-bottom: 100px;
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;

	
}



.consult-head {
	width: 600px;
	font-size: 45px;
}

.consult-para-text {

	width: 500px;
	font-size: 20px;
	line-height: 1.5;
	font-family: camptonlight;
	margin-bottom: 40px;
	margin-top: 10px;
}

.consult-start {

	padding: 50px;
	margin-top: 20px;
	color: grey;
	border-radius: 20px;
	width: 500px;
	height: 250px;
}

.move-it {

	
	margin-top: 200px;

}


.consult-start:hover {

	padding: 50px;
	margin-top: 20px;
	color: black;
	border-radius: 20px;
	width: 500px;
	height: 250px;
}

.consult-start-two {

	padding: 50px;
	margin-top: 50px;
	color: grey;
	border-radius: 20px;
	

}

#more2 {

	font-size: 16px;
}


#more3 {

	font-size: 16px;
}



#myBtn2 {

	margin-bottom: 30px;
}

.consult-header {

	font-size: 12px;
}

.consult-text {

	margin-top: 15px;
	font-family: montserrat;
	line-height: 1.5;
}


.consult-img {

	width: 50%;

}

#more {
	display: none;
	font-size: 16px;
	font-family: montserrat;
	line-height: 1.5;
}


#myBtn{

	width: 150px;
	height: 40px;
	background-color: red;
	color: white;
	border: none;
	border-radius: 15px;
	font-size: 14px;
	margin-top: 20px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}


#myBtn:hover{

	width: 150px;
	height: 40px;
	background-color: rgb(0, 0, 0);
	color: red;
	border: none;
	border-radius: 20px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}





/* New Consult Styling */

.consult-ul-list {
	list-style: none;
	padding: 0;
  }

  .consult-listing {
	margin-bottom: 10px;
  }

  .consult-second-hd {
	font-size: 16px;
	margin-bottom: 5px;
	color: white;
	cursor: pointer;
	margin-top: 20px;
	background-color: red;
	padding: 10px 10px;
    border-radius: 10px;
	padding-left: 20px;

  }

  .consult-all-para {
	display: none;
	color: gray;
	font-size: 18;
  }

  .consult-second-hd:hover + .consult-all-para, .consult-second-hd[aria-expanded="true"] + .consult-all-para {
	display: block;
  }

  .consult-top-hd {

	  font-size: 40px;
	  color: black;
	  margin-top: 100px;
  }



  /* End of the new consult styling section */




/* Subscribe to our -letter */

.news-letter {
	margin-bottom: 3px;
	background-image: url("/assets/images/people-subscribe.png");
	background-size: cover;
	padding: 100px;
	margin-top: -200px;
	
	
}

.des {

	font-family: montserrat;
	line-height: 1;
	color: black;
}

.news{
	padding: 4.8px 0 9.6px 0;
 	 text-align: center;
  }
  
  .news-heading{
	font-size: 34px;
	line-height: 1.4;
	font-family: Campton;
	color: black;
  }
  .news p{
	font-size: 18px;
	margin-bottom: 16px;
	margin-top: 12px;
	line-height: 1.5;
	
  }
  
  input[type="email"]{
	display: inline-block;
	width: 70%;
	padding: 18px 36px;
	margin: 8px 0;
	border: 1px solid #fff;
	box-sizing: border-box;
	height: 70px;
	margin-top: 18px;
	border-radius: 20px;
	border: none;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.06); 
  
  }
  
  input,
  input::-webkit-input-placeholder {
	  font-size: 16px;
	  line-height: 3;
  }
  
  .bt {
	margin-left: -160px;
	  font-size: 16px;
	  display: inline-block;
	  font-weight: 600;
	padding: 10px 32px;
	border-radius: 20px;
	height: 50px;
  
	/* Only necessary for .btn */
	border: none;
	cursor: pointer;
	background-color: black;
	color: #fff;
  }


  


/* Whatsapp Icon */

.whatsapp {

	position:  fixed;
	bottom: 0;
	left: 950px;
	width: 200px;
	height: 50px;
	/* border: 1px solid #FFF; */
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	color: green;
	margin-top: -300px;
}



.fa-whatsapp {


	font-size: 50px;
	color: white;
	margin-top: -400px;
	
}



.thanks {

	width: 100%;
	height: 800px;
	background-color: #e3e8f4;
	padding: 200px;

}

.thanks-text {

	color: rgb(135, 138, 152);
	font-weight: 100;

}

strong {

	color: rgb(135, 138, 152);
	width: 400px;
	margin-top: 10px;
	line-height: 1.5;
	font-family: camptonlight;
	font-size: 14px;
}


.thanks-para-text {

	color: rgb(135, 138, 152);
	width: 600px;
	margin-top: 10px;
	line-height: 1.5;
	font-family: camptonlight;
	font-size: 18px;
}


/* 
News Channel Section */

.latest-news {

	width: 100%;
	height: 700px;
	background-color: rgb(232, 233, 247);
	padding: 200px; 
}


.st-title {

	font-family: camptonlight;
	font-size: 40px;
	margin-bottom: 30px;
}

.st-text {

	font-family: camptonlight;
	font-size: 20px;
	line-height: 1.5;

}

.latest-news2 {

	width: 100%;
	height: 1000px;
	background-color: rgb(232, 233, 247);
	padding: 200px; 
}


.st-title1 {

	font-family: campton;
	font-size: 20px;
	margin-bottom: 30px;
	margin-top: 30px;
}











/* Media Query for Vision Beyond Border */

@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		/* transition: .2s; */
	}
	.navbar a {
		padding: 5px 0;
		margin: 0px 20px;
		color: white;
	

	}


	.call-center {

		display: none;
	}
}

@media (max-width: 480px) , (max-width: 990px) {

	header {

		width: 100%;
		height: 100px;
		background-color: white !important;;
	}

	#menu-icon{
		display: block;
		margin-right: 50px;
		font-size: 55px;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 400px;
		height: 650px;
		padding-top: 50px;
		background: var(--main-color);
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 20px;
		transition: all .5s ease;
		
	}
	.navbar a {
		display: block;
		text-align: right;
		transition: all .5s ease;
		color: white !important;
		margin-top: 10px;
		font-size: 40px;


	}

	.navbar a:hover{
		color: white;
		transform: translateY(1px);
	}

	.navbar a.active{
		color: white;
	}


	.navbar a.hover{
		color: rgb(221, 154, 154);
	}

	.navbar.open{
		right: 2%;
	}
	
	.call-center {

		display: none;
	}

	.navbar-call-no {

		cursor: pointer;
		display: none;
	}
	
	.btn-hd-group {

		display: none;
	}

	.main-logo {

		margin-right: 300px;
	}

	.logo-img {

		width: 50px;
		
	}

	.logo {

		width: 450px;
		font-size: 30px;
	}

	.user {

		background-color: red;
		padding: 10px 20px;
		color: white;
		border-radius: 10px;
		cursor: pointer;
		}



		.main > a {

			background-color: red;
			padding: 10px 20px;
			color: white;
			border-radius: 10px;
			cursor: pointer;
			
			}


		.user:hover {

			background-color: white;
			padding: 10px 20px;
			color: red;
			border-radius: 10px;
			cursor: pointer;
			border: 2px solid red;
			}
	


/* Slider Styling starts here */

.imgslider1 {

	background-image: url("/assets/images/slider2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}


.imgslider2 {

	background-image: url("/assets/images/slide1.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}

.imgslider3 {

	background-image: url("/assets/images/slider3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 800px;
	overflow: hidden;
}

.swiper {
	width: 100%;
	height: 700px;
	margin-top: -20px;
  }

  .swiper-slide {
	font-size: 18px;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }



/* Slider Styling ends here */
	
	  /* Fade In Text Animation ends here */
	
	
/* Fade In Text Animation */

  

.fade-in {
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	/* position: absolute; */
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	border-radius: 35px;
	margin-right: 200px;
  }

    

  .fade-in-two {
		
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	position: absolute;
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	border-radius: 35px;
	margin-right: 200px;

}


  .fade-in-three {

	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
	z-index: 5;
	position: absolute;
	width: 700px;
	height: 400px;
	/* background-color: rgba(255, 255, 255, 0.634); */
	color: white;
	padding: 50px;
	border-radius: 35px;
	margin-right: 200px;

}


  .slider-title {

	font-size: 65px;
	width: 700px;
	line-height: 1;
	margin-bottom: 10px;
	margin-top: -60px;
	text-align: left;
	font-weight: 400;
	font-size: "MTN";
	color: white;
	letter-spacing: -2px;

  }
  	


  .explore {

	margin-top: 20px;
	width: 250px;
	height: 60px;
	border: 1px solid white;
	background: none;
	color: black;
	margin-top: 40px;


  }


  .explore > a {

	font-size: 26px;

  }


  
  .explore > a:hover {

	font-size: 26px;
	color: black;
	transition:  all .5s ease-in-out;

  }

  .explore:hover {

	margin-top: 20px;
	width: 250px;
	height: 60px;
	background: white;
	border: none;
	transition:  all .5s ease-in-out;


  }

  
  @keyframes scale {
	100% {
	  transform: scale(1);
	}
  }
  
  span {
	display: inline-block;
	opacity: 0;
	filter: blur(4px);
	font-size: 32px;
	text-align: center;
	line-height: 1.2;
	color: white;

	
  }
  
  span:nth-child(1) {
	animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
	animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
	animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
	animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
	animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
	animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
	animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
	animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
	animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
	animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(11) {
	animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(12) {
	animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(13) {
	animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(14) {
	animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(15) {
	animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(16) {
	animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(17) {
	animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(18) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  @keyframes fade-in {
	100% {
	  opacity: 1;
	  filter: blur(0);
	}
  }

  .select-choice {

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-top: 30px;
	margin-left: 80px;
  }


  select {

	width: 250px;
	height: 50px;
	border: none;
	border-radius: 15px;
	padding-left: 20px;
	font-size: 18px;

  }


.contactus {

	width: 100%;
	height: 100%;
	padding: 100px;
	background-color: red;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-items: center;
}

.ct-infos {

	width: 1000px;
	height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 200px;
}


.ct-box1 {

	width: 700px;
	height: 500px;
	background-color: white;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	margin-top: 20px;

}



.ct-box1:hover {

	width: 700px;
	height: 500px;
	background-color: black;
	margin-left: 20px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 8px;
}



.ct-ics {

	color: red;
	margin-right: 10px;
	font-size: 40px;
}


.ct-ad {

	font-weight: 100;
	font-family: 'CamptonLight';
	font-size: 30px;
}

.sendh1 {

	color: white;
	font-size: 32px;
	margin-top: -140px;
}

.sendus {

	color: white;
	font-weight: 100;
	font-family: "Camptonlight";
	font-size: 30px;
	width: 700px;
	margin-top: 20px;
	line-height: 1.8;
	

}

.ct-wrap	 {

	width: 750px;
	height: 580px;
	background-color: #333;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border-radius: 20px;
	margin-left: 50px;
	margin-top: 60px;



}

.ct-grp {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -0px;

	
}


.inpt {

	width: 300px;
	height: 40px;
	margin-top: 10px;
}


.inpt {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 620px;
	border-radius: 20px;
}


#mailbox {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 620px;

}

.keep {

	color: white;
	font-family: 'CamptonLight';
	font-size: 24px;
	margin-bottom: 20px;
}


#message {

	background: none;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 1px solid rgb(110, 105, 105);
	padding-left: 10px;
	font-weight: 100;
	font-family: 'CamptonLight';
	color: white;
	width: 620px;
	border-radius: 20px;

}


.ct-button {

	width: 200px;
	height: 100px;
	margin-top: 20px;
	background-color: rgb(212, 17, 56);
	color: white;
	border: none;
	border-radius: 7px;

}


#ct-form {

	margin-top: 10px;
}


.sendmsg {

	margin-bottom: 150px;
	color: white;
	font-size: 32px;
}


		
	
	
	
	
	

/* Boxes styling  starts here*/


.wrapper {

	width: 500px;
	height: 1700px;
	margin-top: 50px;
	z-index: 10;
	position: relative;
	display: block;
	align-items: center;
	align-content: center;
	margin-bottom: 400px;

}


.home-learn {

	font-size: 30px;
}

.boxes {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin-left: 40px;
	text-align: center;
	padding: 100px;
	margin-top: -200px;
	
	
}


.box {

	width: 760px;
	height: 550px;
	/* background-color: white; */
	padding: 50px;
	border-radius: 20px;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	/* border:  1px solid gray; */
  

}


.box:hover {

	width: 760px;
	height: 550px;
	background-color: black;
	padding: 50px;
	border-radius: 20px;
	color: white;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
  

}

.box-text {

	font-size: 40px;
}


.box-subtext {

	margin-top: 10px;
	font-size: 30px;
}


#service-icons {

	font-size: 100px;
}


.newservice {

	margin:  50px auto;
	margin-top: 1200px;
}



.service-btn {

	width: 400px;
	height: 70px;
	background-color: red;
	border: none;
	margin-top: 20px;
	color: white;
	border-radius: 10px;
	font-size: 42px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	margin-left: 120px;

}


.service-btn:hover {

	width: 400px;
	height: 70px;
	background-color: black;
	border: none;
	margin-top: 20px;
	color: white;
	border-radius: 10px;
	font-size: 22px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;

}


	
	
	
	

/* Service Help styling starts here */

.service-help {

	height: 50%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	overflow: hidden;
	background-color: #FFFFFF;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='338' height='338' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FF0000' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23FF0404'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");

}


.care {

	width: 200%;
}

.care:hover {

	width: 200%;
	transform: scale(1.1);
}

.consultancy-title {

	font-size: 80px;
	width: 900px;

}

#bd-title {

	font-size: 12px;
  }

  .answers {

	width: 480px;
	font-size: 22px;
  }


.consult-left {

	margin-left: 0px;
	margin-top: 150px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: flex-start;
	padding: 100px;
}

.bg-title {

	font-size: 80px;
	line-height: 1.3;
}

.service-para-text {

	width: 750px;
	font-size: 34px;
	margin-top: 20px;
}

.consult-line {

	width: 550px;
	height: 10px;
	background-color: red;
	border: none;
	margin-top: 20px;
	margin-bottom: 20px;
	transition: all 0.5s ease-in-out;

}


.consult-line:hover {

	width: 500px;
	height: 10px;
	background-color: red;
	border: none;

}

/* New Consult Styling */

.consult-ul-list {
	list-style: none;
	padding: 0;
  }

  .consult-listing {
	margin-bottom: 40px;
	font-size: 36;

  }

  .consult-second-hd {
	font-size: 34px;
	margin-bottom: 5px;
	color: white;
	cursor: pointer;
	margin-top: 40px;
	background-color: red;
	padding: 10px 10px;
    border-radius: 10px;
	padding-right: 30px;
	

  }

  .consult-all-para {
	display: none;
	color: gray;
	font-size: 32;
  }

  .consult-second-hd:hover + .consult-all-para, .consult-second-hd[aria-expanded="true"] + .consult-all-para {
	display: block;
	font-size: 30;

  }

  .consult-top-hd {

	  font-size: 0px;
	  color: black;
	  margin-top: 100px;
  }



  /* End of the new consult styling section */



.formbold-form-label {

	font-size: 20px;
}



/* Footer Styling Starts Here */


footer {

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-content: flex-start;
	background-color: white;
	padding: 100px;
	width: 100%;
	height: 2200px;

}

.footer-wrapper {

	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	width: 100%;
	height: 500px;


}


#return-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: rgb(124, 120, 120);
	color: #fff;
	padding: 10px;
	border: none;
	cursor: pointer;
	display: none;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	z-index: 1000;

  }
  


.social-icons {

	margin-top: 20px;
	color: white;
}

#social-media {

	font-size: 48px;
	color: gray;
}

.ft-list {

	font-size: 40px;
	margin-top: 20px;
	color: gray;
	

}

.ft-list:hover {

	font-size: 40px;
	margin-top: 20px;

}

.ftnums {

	font-size: 44px;
	margin-right: 40px;
	margin-top: 10px;
}



.ft-ul-all {

	margin-top: 40px;
}


.ft-logo-text {

	font-size: 50px;
	
}


.footer-menu  {

	margin-top: 40px;
	width: 800px;

}

.ft-wrap-blocks {

	display: flex;
	flex-direction: column;
	width: 300px;
	margin-top: 70px;
	margin-right: 600px;

}

.ft-about {
	width: 800px;
	margin-bottom: 14px;
	color: gray;
	font-size: 40px;
	line-height: 1.7;
}


.ft-logo {

	margin-top: -30px;
	margin-bottom: 5px;
}

#ft-google-icons {

	color: gray;
	padding-right: 15px;
	font-size: 40px;
	margin-left: 20px;
	margin-bottom: 10px;

}

.ft-ref {

	text-decoration: none;
	color: gray;
	display: flex;
	font-size: 40px;
	margin-top: 20px;
	margin-bottom: 10px;

}

.ft-call-center {

	text-decoration: none;
	color: gray;
	display: flex;
	font-size: 40px;
	font-weight: 800;
	margin-top: 30px;
    margin-bottom: 10px;

}

.icon-title {

	font-size: 40px;
	color: gray;
}

.contact-details {

	display: flex;
	flex-direction: column;
	margin-top: 20px;

}


.ft-btm-text {

	text-decoration: none;
	color: gray;
	font-size: 32px;
	

}



.ft-btm-text2 {

	text-decoration: none;
	color: gray;
	font-size: 30px;
	width: 500px;
}



.ft-logo {

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
	align-content: center;

}


.ft-logo-img {

	width: 15%;
}

.ft-logo span{
	color: gray;
	font-size: 20px;
	font-weight: 600;
	line-height: 1;
	text-align: left;
	margin-top: 30px;
}

.footer-widget-title {

	font-size: 40px;
	margin-bottom: 10px;
	color: gray;
	margin-top: 40px;
}


.ft-title-line {

	width: 150px;
	height: 5px;
	background-color: red;
	margin-bottom: 10px;
	transition: all 0.5s ease-in-out;

}


.ft-title-line:hover {

	width: 70px;
	height: 5px;
	background-color: red;
	margin-bottom: 10px;

}



.footer-widget-title > ul, li, a {

	font-size: 12px;
	margin-bottom: 10px;
	color: gray;
}

/* Testimonial slider styling */



.test-line {

	width: 200px;
	height: 10px;
	margin: 50px auto;
	transition: all 0.5s ease-in-out;
}

.test-line:hover {

	width: 350px;
	height: 10px;
	margin: 50px auto;
}


.testimonial-caption {

	font-size: 40px;
	text-align: center;
	line-height: 1.1;
	color: white;
	margin-top: 100px;
}


  #testimonial {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 700px;
	color: black;
  }



  #testimonial-wrapper {

		align-items: center;
		justify-content: center;
		margin-top: 50px;
        margin-bottom: 50px;
		height: 500px;

  }

  .testimonial-text {

	font-size: 20px;
	width: 800px;
	height: 1000px;
	text-align: center;
	margin-left: 10px;
	color: black;
	margin-bottom: 100px;

  }

.testimonial-group {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}



.swiper-slide {

	height: 1300px;
	background-color: transparent !important;
	margin-bottom: 100px;
	margin-top: 100px;

}

  .credit {

	margin-top: 10px;
	color: black;
	font-size: 55px;
  }



  .tst {

	font-size: 26px;
	text-align: center;
	width: 1300px;
	margin-top: 20px;
	



  }




	#tst-quote {

		font-size: 100px;
		color: red;

	}

.fa-user-graduate  {

	font-size: 80px;
}

.fa-briefcase {

	font-size: 80px;
}

.fa-passport {

	font-size: 80px;

}

	.services-two {

		width: 100%;
		background-color: black;
		height: 2100px;

   }

   .small-line {

	width: 200px;
	height: 10px;
	border: none;

   }


   .services-two-inner {

	   display: flex;
		flex-direction: column;
		align-items: center;
		align-content: center;
		}

.title-serve {

	font-size: 50px;
}


.serve-text-home {

	width: 500px;
	font-size: 40px;
}

   
	.serve-text {

		width: 800px;
	}
	
	
	
	
	
	  .formbold-form-wrapper {
    width: 680px;
	height: 980px;
    padding: 80px 100px;
    border-radius: 20px;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
  

	
  }
	

  .booking-inner {

	background-color: rgba(255, 255, 255, 0.683);

	
  }


  
 .booking-consult {

	width: 100%;
	height: 1900px;
	position: inherit;
	background: url("/assets/images/travel-guy.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	

}


.booking-inner-consult {

	width: 100%;
	height: 1900px;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 150px;
	background-color: rgba(240, 11, 11, 0.86);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;

}

.book-consult-left {

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
	

}

.formbold-main-wrapper {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	align-content: center;

}

.air {

	margin-bottom: 10px;
	width: 100px;
	text-align: center;
}


.book-consult-text {

	font-size: 45px;
	color: white;
	font-weight: 20;
	width: 680px;
	margin-bottom: 100px;

}


  .short-input-one {

    width: 230px;
    height: 70px;
  }

  .short-input {
	width: 230px;
    height: 70px;
	border: 1px solid #e0e0e0;
	padding: 12px 24px;
	border-radius: 6px;


}


.formbold-btn {

	font-size: 26px;
	width: 480px;
    height: 70px;
	margin-top: 50px;
} 

  .formbold-form-input {

	width: 480px;
  }


  .formbold-form-input-email {

	width: 480px;

  }

  .form-title {
	line-height: 1.1;
	padding-top: 5px;
	color: black;
	font-size: 30px;
  }


  #agent {
	font-size: 50px;
	color: red;
  }


/* About Styling Starts header */


.top-header {

	width: 100%;
	height: 20%;
	background: url("/assets/images/head.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 100px;
	background-color: rgba(255, 0, 0, 0.625);
}


.top-header-inner {

	width: 100%;
	height: 40%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px;
	margin-top: 100px;
	background-color: rgba(0, 0, 0, 0.911);
}

	.top-header-title {

		color: white;
		font-size: 50px;

}

.top-header-text {

	color: white;
	font-size: 30px;
	font-weight: 100;

}

.about {

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #666;

}


.about-title {

	font-size: 80px;
	color: 	white;
}


.subtitle {

	font-size: 55px;
	color: white;
	font-weight: 100;
}

.inbetween {

	width: 500px;
	height: 6px;
	background-color: white;
	margin-top: 30px;
	margin-bottom: 30px;
	transition: all 0.5s ease-in-out;
}

.inbetween:hover {

	width: 700px;
	height: 6px;
	background-color: white;
	margin-top: 30px;
	margin-bottom: 30px;
	transition: all 0.5s ease-in-out;

}


.right-img {

width: 50%;
}


.about-text {

	width: 750px;
	color: white;
	line-height: 1.5;
	font-size: 32px;
	text-align: left;
	margin-top: 10px;
	font-weight: 100;

	
}


.info-group {

	padding-left: 10px;
	padding: 100px;
	border: none;
	margin-top: -120px;

}

.title-serve-about {
	
	font-size: 33px;
}

.info-group-one {

	background-image: url("/assets/images/travel-guy\ 2.jpg");
	background-repeat: no-repeat;
	background-size:auto;
	padding: 490px;
	overflow: hidden;
}


.services-two-about {

	width: 100%;
	background-color: white;
	height: 50%;
	margin: 50px auto;
	margin-top: 100px;

}


.serve-text-about {

	font-size: 25px;
	color: rgba(0, 0, 0, 0.716);
}



.services-two-inner-serve {

    display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	gap: 8px;
	width: 600px;

}


.services-two-inner-first {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 200px;

 }


#about-icons {

	color: red;
	font-size: 50px;
}


.rec-second-about {

	padding: 50px;
	width: 650px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	text-align: center;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transition: all 0.5s ease-in-out;
	margin-top: 30px;

}

.rec-one {

	margin-top: 190px;
}

.rec-one-about {

	/* border: 1px solid grey; */
	padding: 100px;
	width: 650px;
	height: 500px;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	text-align: center;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	transition: all 0.5s ease-in-out;
	margin-top: 30px;


}


.rec-one-about:hover {

	padding: 50px;
	width: 640px;	
	background-color: black !important;	;
	box-shadow:
	0 2.8px 2.2px rgba(0, 0, 0, 0.034),
	0 6.7px 5.3px rgba(0, 0, 0, 0.048),
	0 12.5px 10px rgba(0, 0, 0, 0.06),
	0 22.3px 17.9px rgba(0, 0, 0, 0.072),
	0 41.8px 33.4px rgba(0, 0, 0, 0.086),
	0 100px 80px rgba(0, 0, 0, 0.12);
	margin-top: 40px;
	transform:  translateY(-20px)

}


#statements-icons {

	color: red;
	font-size: 70px;
}




/* Travel Section on About page */

.travel {

	height: 50%;
	width: 100%;
	background-color: red;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0px auto;
	margin-bottom: 200px;
}


.travel-title {

	font-size: 70px;
	text-align: center;
	line-height: 1;
	margin-bottom: 20px;
	margin-top: 70px;
}

.travel-text {

	line-height: 1.7;
	font-size: 32px;
	text-align: center;
	color: white;
	font-family: montserrat;
	width: 800px;

}

.appt {
	margin-top: 40px;
	width: 450px;
	height: 90px;
	background-color: black;
	color: white;
	font-size: 22px;
	border: none;
	cursor: pointer;

}





.appt:hover {
	margin-top: 40px;
	width: 450px;
	height: 90px;
	background-color: black;
	color: white;
	font-size: 22px;
	border: none;
	cursor: pointer;

	
	}
	

	.appt-link {

		font-size: 30px;
		color: white;
	}


	

	/* Services Styling Starts Here  */

	.serve {

		width: 50px;
		height: 50px;
	}




	.services {

		width: 100%;
		height: 1200px;
		margin-top: 120px;



	}


		.services-two-inner-about {

			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			width: 500px;
			align-items: center;
			justify-content: center;
			align-content: center;
			

		}

	.rec-one-services-last {

		width: 350px;
		height: 350px;
		font-size: 24px;
		transition: all 0.5s ease-in-out;
		background-color: rgb(228, 227, 243);
		padding: 30px;
		text-align: center;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;		
	}




	.rec-one-services-last:hover {

		width: 350px;
		height: 350px;
		margin-bottom: 5px;
		background-color: white;
		padding: 30px;
		text-align: center;
		border-radius: 20px;
		transform: translateY(-10px);
		border:  1px solid lightblue;

	}


	#google-last-icons {

		color: red;
		font-size: 60px;
		margin-top: 50px;
	}



	.rec-one-services {

		width: 350px;
		height: 350px;
		font-size: 18px;
		transition: all 0.5s ease-in-out;
		margin-bottom: 5px;
		background-color: rgb(228, 227, 243);
		padding: 70px;
		text-align: center;
		border-radius: 20px;

	}

	.rec-one-services:hover {

		width: 350px;
		height: 350px;
		font-size: 18px;
		margin-bottom: 5px;
		border:  1px solid lightblue;
		background-color: white;
		padding: 70px;
		text-align: center;
		border-radius: 20px;
		transform: translateY(-10px);
	}


	.serve-text {
		width: 250px;
		font-size: 18px;
		color: black;
		text-align: center;
		margin-top: 5px;
		line-height: 1.2;

	}


	.serve-text-about {

		width: 400px;
		font-size: 32px;
	}


	.service {
		border: none;
		color: black;
		cursor: pointer;
		margin-top: 2px;
		background-color: none;
		font-size: 16px;
	}

	

	.title-serve-about {

		font-size: 50px;
	}


/* Accordion Styling */


	.row {
		display: flex;
	  }
	  .row .col {
		flex: 1;
	  }
	  .row .col:last-child {
		margin-left: 1em;
	  }
	  
	  /* Accordion styles */
	  .tabs {
		width: 100%;
		height: 3000px;
		background-color: rebeccapurple;
	  }
	  
	  .tab {
		width: 90%;
		color: white;
		overflow: hidden;
		margin: 10px auto;

	  }
	  .tab-label {
		display: flex;
		justify-content: space-between;
		padding: 1em;
		background: black;
		font-size: 30px;
		font-weight: bold;
		cursor: pointer;
		height: 100px;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;

		/* Icon */
	  }
	  .tab-label:hover {
		background: red;
	  }
	  .tab-label::after {
		content: "";
		width: 10px;
		height: 10px;
		text-align: center;
		transition: all 0.35s;
	  }

	  .tab-content {
		max-height: 0;
		padding: 0 20px;
		color: white;
		background: black;
		transition: all 0.35s;
		line-height: 1.7;
		height: 2200px;
		font-size: 20px;


	  }


	  .tab-close {
		display: flex;
		justify-content: flex-end;
		padding: 1em;
		font-size: 0.75em;
		background: black;
		cursor: pointer;
	  }

	  .tab-close:hover {
		background: black;
	  }
	  
	  input:checked + .tab-label {
		background:red;
	  }
	  input:checked + .tab-label::after {
		transform: rotate(90deg);
	  }
	  input:checked ~ .tab-content {
		max-height: 100vh;
		padding: 1em;
	  }

	  #chck2 {

		display: none;
	  }


	  #chck3 {

		display: none;
	  }


	  #chck1 {

		display: none;
	  }


	  #chck4 {

		display: none;
	  }


	  .our-services {

		font-size: 65px;
		line-height: 1.2;
		text-align: center;
		width: 700px;
		margin-top: 50px;
		color: black;
	}


	.ourservices {

		width: 100%;
		height: 1200px;
		background-color: #e6efff;
		padding: 50px;
		margin-top: 1200px;
		
	}
	

	.platforms {

		width: 800px;
		text-align: center;
		font-size: 20px;
		color: grey;
		margin-top: 20px;
		line-height: 1.5;
		font-weight: 100;
	}


		.accordion-title-group {

			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}



		.service-title-group {

			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 100px;
		}


	.services-two-inner-service {

		width: 500px;
		height: 1900px;
		margin: 150px auto;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		padding: 100px;
		
	}
	
	.contact-getintouch {

		margin-top: 100px;
	}


	.contact-text-group {

		display: inline-block;
		justify-content: center;
		align-items: center;
		align-content: center;

	}

	#faq-a {

		width: 800px;
	}

	.consul {

		margin-left: 30px;
	}

	.faq-title {

		font-size: 40px;
	}
	
	.faq-subtext {

		font-size: 18px;
		width: 650px;
		line-height: 1.3;
	}

	.faq-space {

		margin-bottom: 200px;
	}
	

	
/* New FAQ Styling */

.faq-ul-list {
	list-style: none;
	padding: 0;
  }

  .faq-listing {
	margin-bottom: 10px;
  }

  .faq-second-hd {
	font-size: 26px;
	margin-bottom: 5px;
	color: white;
	background-color: red;
	cursor: pointer;
	margin-top: 20px;
	padding: 10px 10px;
	width: 624px;
  }

  .faq-all-para {
	display: none;
	color: gray;
  }

  .faq-second-hd:hover + .faq-all-para, .faq-second-hd[aria-expanded="true"] + .faq-all-para {
	display: block;
  }

  .faq-top-hd {

	  font-size: 40px;
	  color: black;
	  margin-top: 100px;
  }



  /* End of the new faq styling section */


	.faq-text2 {

		font-size: 26px;
		width: 1200px;
		text-align: left;
		line-height: 1.3;
		padding: 10px;
	}
	
	.faq-c {

		height: 900px;
		padding: 10px;
	}

	.open-up {

		height: 1000px;
	}


	.consult-title-new {

		font-size: 30px;
		width: 750px;
	}

	.faq-heading {

		margin-top: 100px;
		font-size: 20px;
	}
	

	.square-row {

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		grid-gap: 1em;
		margin-top: 200px;
		
	}



	.square {

		width: 400px;
		height: 370px;
		border: none;
		border-radius: 20px;
		background-color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-shadow:
		0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		0 12.5px 10px rgba(0, 0, 0, 0.06),
		0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		0 100px 80px rgba(0, 0, 0, 0.12);
		transition: all 0.5s ease-in-out;
	}


		.square:hover {

		width: 350px;
		height: 370px;
		border: none;
		border-radius: 20px;
		background-color: white;
		padding: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-shadow:
		0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		0 12.5px 10px rgba(0, 0, 0, 0.06),
		0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		0 100px 80px rgba(0, 0, 0, 0.12);
		transform: translateY(-10px);
		
	}



	.square-title {

		font-size: 28px;
	}

		.square-address {
			
			font-size: 24px;
		}

		.contact-form {

			margin-bottom: 100px;
		}

		.contact-area-inner {

			display: flex;
			flex-direction: column;
		}


		#contact-icon {

			font-size: 70px;
		}
	

		.form {

			display: flex;
			flex-direction: column-reverse;
			padding-top: 200px;
			margin-top: 300px;
			
		}

			#email-319a {


				width: 400px;
				height: 70px;
				border-radius: 20px;
			}

		.u-input {

			width: 500px;
			height: 70px;
			border-radius: 20px;
		}


		#message-319a {

			width: 500px;
			height: 200px;
			border-radius: 20px;

		}

		.u-form-btn {
			width: 500px;
			height: 70px;
			background-color: red;
			font-size: 25px;
			margin-left: 2px;
			margin-top: 30px;
			border-radius: 20px;
			margin-bottom: 100px;

		}

		.u-form-btn:hover {

			width: 400px;
			height: 70px;
			background: none;
			border: 2px solid black;
			color: black;
			font-size: 25px;
			margin-left: 2px;
			margin-top: 30px;
			border-radius: 20px;
		}

		.body-part {

			width: 700px;
			height: 1000px;
			margin-top: 50px;
		}
			
		.faq-heading {
		font-weight: 400;
		font-size: 40px;
		text-indent: 20px;
		color: #333;
		margin-top: 10px;
		margin-bottom: 50px;
		}

		.faq-text {
		font-weight: 400;
		color: #919191;
		width: 800px;
		height: 900px;
		padding-left:20px;
		margin-bottom:300px;
		margin-top: 20px;
		font-size: 30px;
		}

		#faq-a {

			width: 600px;
            height: 70px;
			margin-top: 100px;
		}


		.faq-text2 {
			font-weight: 400;
			color: #919191;
			width: 800px;
			height: 900px;
			padding-left:20px;
			margin-bottom:30px;
			margin-top: 20px;
			font-size: 30px;
			}

		.faq-a {

			width: 700px;
			margin-top: 30px;
		}

		.faq {

			width: 750px;
			height: 1000px;
		}




		.consultation {

			width: 100%;
			height: 70%;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			overflow: hidden;
		
		} 


		.consult-img {

			width: 100%;
			height: 100%;
			margin-bottom: 30px;
		}


		#newsletter-ft {

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			
		}


		.bt {

			width: 420px;
			height: 70px;
			background-color: red;
			font-size: 25px;
			margin-left: 80px;
			margin-top: 20px;
		
		}

		.news-letter {
			margin-bottom: 3px;
			padding: 200px;
			margin-top: 0px;
			height: 700px;
			
		} 

		.news-heading {

			font-size: 60px;
			line-height: 1.1;
		}

		.des {

			font-size: 32px;
			font-family: montserrat;
		}


		.news-letter-consult {

			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			margin-top: 20px;
			padding: 100px;
		}


		.news-letter-service {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			margin-top: 20px;
			padding: 100px;

		}

		.news-heading {

			font-size: 45px;
			line-height: 1.1;
		}

		

		.news-letter-abt {

			
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-content: center;
			margin-top: 20px;
			padding: 100px;
		}



		.js_language_selector {

			width: 80px;
			height: 40px;
			border-radius: 2px;
			font-size: 12px;
			margin-top: -100px;
			margin-right: 10px;
		}


		
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: url("/assets/images/Australia.webp");
	background-size: cover; */
	background-color: white;
    padding: 0px 20px;    
	border-radius: 10px;
    text-align: center;
	
}


.call-now {
    display: block;
    margin: 10px auto;
	padding: 10px;
    color: white;
    text-decoration: none;
	width: 300px;
	height: 60px;
	background-color: red;
	border-radius: 10px;
	font-size: 30px;
	margin-bottom: 40px;

}

.modal-close {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
	font-size: 20px;
	color: gray;
	cursor: pointer;
	}

	.modal-text {

		color: black;
		padding: 100px;
		width: 800px;
		height: 400px;
		font-size: 38px;
		
	}

	.contact-area {

		width: 100%;
		height: 1900px;
		padding: 100px;
		margin: 0px auto;

		/* background-image: url("/assets/images/background-contact-01.jpg");
		background-repeat: no-repeat;
		background-size: cover; */

	
	}
	
/* @media queries */

@media (max-width: 480px) , (max-width: 990px) {
	.section2 {
		width: 100%;
	}
	.container {
		padding: 0 30px 70px;
	}

	.section2 .col2 {
		width: 100%;
		display: block;
	}

	.section2 .col2.first {
		margin-bottom: 10px;
	}

	.section2 .col2.column2 {
		padding: 0;
	}


	.section2 .sec2addr {
		font-size: 14px;
	}
	
	.ct-texts {

		font-size: 24px;
	 }

	.section2 .sec2contactform h3 {
		font-size: 16px;
	}
	.section2 .sec2contactform input[type="text"], .section2 .sec2contactform input[type="email"], .section2 .sec2contactform textarea {
		padding: 10px;
		margin:3px 0;
	}
	.section2 .sec2contactform input[type="submit"] {
		padding: 10px 30px;
		font-size: 14px;
	}

	.section1 h1 {
		font-size: 28px;
	}	
}

}
  

.up {

	margin-top: 20px;
}


  .navbar a:hover{
	border-bottom: 3px solid red !important;
	transition: all 0.5s ease-in-out;

}
  
.navbar a {
	color: grey;
	font-size: 14px;
	font-weight: 500;
	padding: 35px 10;
	margin: 0px 0px;
	transition: all .50s ease;
	font-family: campton;
	text-decoration: none;

} 



  nav ul li {
	color: black;
	display: inline-block;
	padding: 15px;
	position: relative;
	
  }
  

  .dropdown-content {
	display: none;
	position: absolute;
	z-index: 1;
	background-color: red;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 180px;
	height: 250px;
	border-radius: 10px;
	padding-top: 20px;
	
	
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }


  #subtext {

	color: gray;
  }
  
/* New contact styling */


